# PeepingTom

./: Peeping Tom.sln  README.md
Peeping Tom/: Configuration.cs  DalamudPackager.targets  FodyWeavers.xml  GameFunctions.cs  GlobalSuppressions.cs  HookManager.cs  IpcManager.cs  Peeping Tom.csproj  PeepingTom.json  PeepingTom.yaml  Plugin.cs  PluginUI.cs  PluginUi.cs  TargetWatcher.cs  Targeting.cs  Util.cs  packages.config  packages.lock.json
Peeping Tom.Ipc/: IpcInfo.cs  Peeping Tom.Ipc.csproj  Targeter.cs
Peeping Tom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Peeping Tom/Resources/: Language.Designer.cs  Language.es.resx  Language.fr.resx  Language.ja.resx  Language.resx
