<Project>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(OutputPath)"
                         AssemblyName="$(AssemblyName)"
                         VersionComponents="3"
                         Include="PeepingTom.dll;PeepingTom.json;PeepingTom.pdb"
                         MakeZip="true"/>
    </Target>
</Project>
